    DEBUG=app:*
    AUTH0_DOMAIN=TODO.auth0.com
    AUTH0_CLIENT_ID=TODO
    AUTH0_CLIENT_SECRET=TODO
    AUTH0_CALLBACK_URL=http://localhost:3000/callback
    DB_URI=mongodb://minnehack:minnehack2018@ds117848.mlab.com:17848/minnehack2018
    SESSION_SECRET=TODOanythingisfinehere
